{
  "pages": {
    "login": {
      "title": "Sign in to your account",
      "signin": "Sign in",
      "signup": "Sign up",
      "divider": "or",
      "fields": {
        "email": "Email",
        "password": "Password"
      },
      "errors": {
        "validEmail": "Invalid email address"
      },
      "buttons": {
        "submit": "Login",
        "forgotPassword": "Forgot password?",
        "noAccount": "Don’t have an account?",
        "rememberMe": "Remember me"
      }
    },
    "forgotPassword": {
      "title": "Forgot your password?",
      "fields": {
        "email": "Email"
      },
      "errors": {
        "validEmail": "Invalid email address"
      },
      "buttons": {
        "submit": "Send reset instructions"
      }
    },
    "register": {
      "title": "Sign up for your account",
      "fields": {
        "email": "Email",
        "password": "Password"
      },
      "errors": {
        "validEmail": "Invalid email address"
      },
      "buttons": {
        "submit": "Register",
        "haveAccount": "Have an account?"
      }
    },
    "updatePassword": {
      "title": "Update password",
      "fields": {
        "password": "New Password",
        "confirmPassword": "Confirm new password"
      },
      "errors": {
        "confirmPasswordNotMatch": "Passwords do not match"
      },
      "buttons": {
        "submit": "Update"
      }
    },
    "error": {
      "info": "You may have forgotten to add the {{action}} component to {{resource}} resource.",
      "404": "Sorry, the page you visited does not exist.",
      "resource404": "Are you sure you have created the {{resource}} resource.",
      "backHome": "Back Home"
    }
  },
  "actions": {
    "list": "List",
    "create": "Create",
    "edit": "Edit",
    "show": "Show"
  },
  "buttons": {
    "create": "Create",
    "save": "Save",
    "logout": "Logout",
    "delete": "Delete",
    "edit": "Edit",
    "cancel": "Cancel",
    "confirm": "Are you sure?",
    "filter": "Filter",
    "clear": "Clear",
    "refresh": "Refresh",
    "show": "Show",
    "undo": "Undo",
    "import": "Import",
    "clone": "Clone",
    "notAccessTitle": "You don't have permission to access"
  },
  "warnWhenUnsavedChanges": "Are you sure you want to leave? You have unsaved changes.",
  "notifications": {
    "success": "Successful",
    "error": "Error (status code: {{statusCode}})",
    "undoable": "You have {{seconds}} seconds to undo",
    "createSuccess": "Successfully created {{resource}}",
    "createError": "There was an error creating {{resource}} (status code: {{statusCode}})",
    "deleteSuccess": "Successfully deleted {{resource}}",
    "deleteError": "Error when deleting {{resource}} (status code: {{statusCode}})",
    "editSuccess": "Successfully edited {{resource}}",
    "editError": "Error when editing {{resource}} (status code: {{statusCode}})",
    "importProgress": "Importing: {{processed}}/{{total}}"
  },
  "loading": "Loading",
  "tags": {
    "clone": "Clone"
  },
  "dashboard": {
    "title": "Dashboard"
  },
  "blog_posts": {
    "blog_posts": "Blog Posts",
    "fields": {
      "id": "Id",
      "title": "Title",
      "content": "Content",
      "status": "Status",
      "createdAt": "Created At",
      "category": "Category"
    },
    "titles": {
      "create": "Create Blog Post",
      "edit": "Edit Blog Post",
      "list": "Blog Posts",
      "show": "Show Blog Post"
    }
  },
  "categories": {
    "categories": "Categories",
    "fields": {
      "id": "ID",
      "name": "Name",
      "createdAt": "Created At"
    },
    "titles": {
      "create": "Create Category",
      "edit": "Edit Category",
      "list": "Categories",
      "show": "Show Category"
    }
  },
  "services": {
    "services": "Services",
    "fields": {
      "id": "ID",
      "title": "Title",
      "description": "Description",
      "price": "Price",
      "image": "Image",
      "user": "User",
      "category": "Category",
      "status": "Status",
      "createdAt": "Created At"
    },
    "titles": {
      "create": "Create Service",
      "edit": "Edit Service",
      "list": "Services",
      "show": "Show Service"
    }
  },
  "users": {
    "users": "Users",
    "fields": {
      "id": "ID",
      "username" : "Username",
      "firstName": "First Name",
      "lastName": "Last Name",
      "balance": "Balance",
      "favorites": "Favorites",
      "email": "Email",
      "phone": "Phone",
      "image": "Image",
      "wallet": "Wallet",
      "bio": "Bio",
      "facebook": "Facebook",
      "twitter": "Twitter",
      "instagram": "Instagram",
      "website": "Website",
      "status": "Status",
      "created": "Created",
      "updated": "Updated"
    },
    "titles": {
      "create": "Create User",
      "edit": "Edit User",
      "list": "Users",
      "show": "Show User"
    }
  },
  "orders": {
    "orders": "Orders",
    "fields": {
      "id": "ID",
      "code" : "Code",
      "date": "Order Date",
      "deliveryDate": "Delivery Date",
      "hirer": "Hirer",
      "earner": "Earner",
      "service": "Service",
      "details": "Details",
      "subTotal": "Sub Total",
      "serviceFee": "Service Fee",
      "amount": "Amount",
      "status": "Status",
      "created": "Created",
      "updated": "Updated"
    },
    "titles": {
      "create": "Create Order",
      "edit": "Edit Order",
      "list": "Orders",
      "show": "Show Order"
    }
  },
  "transactions": {
    "transactions": "Transactions",
    "fields": {
      "id": "ID",
      "code" : "Code",
      "date": "Date-Time",
      "sender": "Sender",
      "receiver": "Receipient",
      "order": "Order",
      "amount": "Amount",
      "crypto": "Crypto",
      "chain": "Chain",
      "reference": "Reference",
      "notes": "Notes",
      "status": "Status",
      "created": "Created",
      "updated": "Updated"
    },
    "titles": {
      "create": "Create Transaction",
      "edit": "Edit Transaction",
      "list": "Transactions",
      "show": "Show Transaction"
    }
  },
  "table": {
    "actions": "Actions"
  }
}
