@tailwind base;
html {
	scroll-behavior: smooth;
}
@tailwind components;
@tailwind utilities;

@layer base {
	/* DM Sans Bold Italic */
	@font-face {
		font-family: "DM Sans";
		src: url("../fonts/DM_Sans/DMSans-BoldItalic.ttf") format("truetype");
		font-weight: 700;
		font-display: swap;
		font-style: italic;
	}

	@font-face {
		font-family: "CalSans-SemiBold";
		src: url("../fonts/CalSans-SemiBold.woff") format("woff"), url("../fonts/CalSans-SemiBold.otf") format("opentype");
		font-weight: 600;
		font-display: swap;
		font-style: normal;
	}
	
	/* DM Sans Regular */
	@font-face {
		font-family: "DM Sans";
		src: url("../fonts/DM_Sans/DMSans-Regular.ttf") format("truetype");
		font-weight: 400;
		font-display: swap;
		font-style: normal;
	}
	
	/* DM Sans Italic */
	@font-face {
		font-family: "DM Sans";
		src: url("../fonts/DM_Sans/DMSans-Italic.ttf") format("truetype");
		font-weight: 400;
		font-display: swap;
		font-style: italic;
	}
	
	/* DM Sans Medium */
	@font-face {
		font-family: "DM Sans";
		src: url("../fonts/DM_Sans/DMSans-Medium.ttf") format("truetype");
		font-weight: 500;
		font-display: swap;
		font-style: normal;
	}
	
	/* DM Sans Bold */
	@font-face {
		font-family: "DM Sans";
		src: url("../fonts/DM_Sans/DMSans-Bold.ttf") format("truetype");
		font-weight: 700;
		font-display: swap;
		font-style: normal;
	}

	* {
		text-transform: none;
		font-family: "DM Sans" !important;
		transition: all 0.1s ease;
	}

	html {
		-webkit-text-size-adjust: 100%;
		font-family: "DM Sans", ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif,
			BlinkMacSystemFont, Helvetica Neue, Arial, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol,
			Noto Color Emoji;
		line-height: 1.5;
		-moz-tab-size: 4;
		-o-tab-size: 4;
		tab-size: 4;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-size: inherit;
		font-weight: inherit;
	}

	a {
		color: inherit;
		text-decoration: inherit;
		cursor:pointer !important;
	}

	b,
	strong {
		font-weight: bolder;
	}

	code,
	kbd,
	pre,
	samp {
		font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace !important;
		font-size: .8em;
	}

	.light body {
		background: #ECECEf !important;
		color: #000;
	}

	.bg-lightgray{
		background: #ECECEf !important;
	}

	.dark .bg-lightgray{
		background: #0D102D !important;
	}


	.text-black {
		color: rgba(0, 0, 0, 0.6);
	}
}

.css-jygg12-MuiButtonBase-root-MuiMenuItem-root-RaMenuItemLink-root.RaMenuItemLink-active,
.css-jygg12-MuiButtonBase-root-MuiMenuItem-root-RaMenuItemLink-root.RaMenuItemLink-active:hover {
	border-left: 3px solid #005aca !important;
	background: #005aca;
	color: #FFF !important;
	border-radius: 0px 30px 30px 0px;
  }

  .RaMenuItemLink-active .css-cveggr-MuiListItemIcon-root {
	color: rgba(255, 255, 255, 0.54)  !important;
  }

.css-1b3ondc-MuiPaper-root-MuiAppBar-root{
	background-color: #FFF !important;
	color:#000 !important;
	box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.02),0px 1px 10px 0px rgba(0,0,0,0.02) !important;
}

.MuiDataGrid-toolbarContainer{
	text-align:right !important;
}


.rounded-full{
	border-radius:50%;
}

.mr-1{
	margin-right:1em;
}